{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Shibboleth": {
    "LoginUrl": "XXX",
    "LogoutUrl": "XXX",
    "AfterLoginPath": "/",
    "Testing": "true"
  },
  "AD": {
    "Server": "XXX",
    "Container": "XXX",
    "User": "XXX",
    "Password": "XXX"
  },
  "AllowedHosts": "*"
}
